MONGODB_URI="mongodb+srv://inggabrielvieira:whisperDB@cluster0.u5qbr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5001
JWT_SECRET=MYSECRETKEY
NODE_ENV= "development"
CLOUDINARY_CLOUD_NAME="dckqk0ztd"
CLOUDINARY_API_KEY="339838239546668"
CLOUDINARY_API_SECRET="bGhK6YIsooF89LDPRRgONa5YKbM"